[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Projects\Embedded\PIC16\switching16.X\main.c
[v _main main `(v  1 e 1 0 ]
"1482 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1632
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"13 C:\Projects\Embedded\PIC16\switching16.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
