_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_Write 745 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 9B 0 ABS 0
wtemp0 7E 0 ABS 0
EEPROM_Read@Data 72 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_EEPROM_Read 745 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_EEPROM_Write 75D 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 738 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
EEPROM_Write@Data 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 745 0 CODE 0
__ptext2 738 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
EEPROM_Read@Address 71 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@Address 77 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
_EECON1bits 9C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75D 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
EEPROM_Write@Address 71 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext EBA FFB CODE EBA 0
text1 E8A EB9 CODE E8A 0
text2 E70 E89 CODE E70 0
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\Mostafa\AppData\Local\Temp\s1jg.
284 7FE 0 CODE 0
287 7FE 0 CODE 0
293 7FE 0 CODE 0
295 7FE 0 CODE 0
296 7FF 0 CODE 0
main.c
21 75D 0 CODE 0
22 75D 0 CODE 0
23 763 0 CODE 0
24 767 0 CODE 0
25 76A 0 CODE 0
26 76C 0 CODE 0
27 76C 0 CODE 0
29 772 0 CODE 0
30 77C 0 CODE 0
31 78A 0 CODE 0
32 78A 0 CODE 0
34 790 0 CODE 0
35 79A 0 CODE 0
36 7A8 0 CODE 0
37 7A8 0 CODE 0
39 7AE 0 CODE 0
40 7B8 0 CODE 0
41 7C6 0 CODE 0
42 7C6 0 CODE 0
43 7CC 0 CODE 0
44 7CE 0 CODE 0
47 7D4 0 CODE 0
49 7DD 0 CODE 0
50 7E2 0 CODE 0
51 7EF 0 CODE 0
52 7FB 0 CODE 0
53 7FC 0 CODE 0
55 7FD 0 CODE 0
59 745 0 CODE 0
60 746 0 CODE 0
61 74E 0 CODE 0
62 750 0 CODE 0
64 752 0 CODE 0
65 753 0 CODE 0
66 754 0 CODE 0
67 756 0 CODE 0
68 758 0 CODE 0
69 759 0 CODE 0
70 75A 0 CODE 0
71 75B 0 CODE 0
72 75C 0 CODE 0
80 738 0 CODE 0
82 739 0 CODE 0
84 73D 0 CODE 0
85 73E 0 CODE 0
86 742 0 CODE 0
88 744 0 CODE 0
