[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Projects\Embedded\PIC16\EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
"59
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"80
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S61 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S75 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @11 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1208
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1215
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
[s S46 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1235
[u S51 . 1 `S46 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES51  1 e 1 @156 ]
"1260
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1482
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1485
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1488
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"21 C:\Projects\Embedded\PIC16\EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
[v main@i i `uc  1 a 1 6 ]
"25
[v main@Address Address `uc  1 a 1 7 ]
"55
} 0
"59
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Data Data `uc  1 p 1 0 ]
[v EEPROM_Write@Address Address `uc  1 a 1 1 ]
"72
} 0
"80
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"81
[v EEPROM_Read@Data Data `uc  1 a 1 2 ]
"80
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"82
[v EEPROM_Read@Address Address `uc  1 a 1 1 ]
"88
} 0
