Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"969 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1482: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1485: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1491: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1374: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1377: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"1137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1137: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1563: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"1566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1566: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1593: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1503: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1500: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"20 main.c
[; ;main.c: 20: void Set_Duty();
[v _Set_Duty `(v ~T0 @X0 0 e? ]
"1497 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1497: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1494: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1488: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1383: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1380: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 610: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"85 ./config.h
[p x FOSC = INTOSCIO ]
"86
[p x WDTE = OFF ]
"87
[p x PWRTE = OFF ]
"88
[p x MCLRE = OFF ]
"89
[p x BOREN = OFF ]
"90
[p x LVP = OFF ]
"91
[p x CPD = OFF ]
"92
[p x CP = OFF ]
"19 main.c
[; ;main.c: 19: uint16_t Duty=0;
[v _Duty `ui ~T0 @X0 1 e ]
[i _Duty
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[; ;main.c: 22:     TRISB=0b11110100;
[e = _TRISB -> -> 244 `i `uc ]
"23
[; ;main.c: 23:     RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"24
[; ;main.c: 24:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"25
[; ;main.c: 25:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"26
[; ;main.c: 26:     CCP1M2=1;
[e = _CCP1M2 -> -> 1 `i `b ]
"27
[; ;main.c: 27:     CCP1M3=1;
[e = _CCP1M3 -> -> 1 `i `b ]
"28
[; ;main.c: 28:     PR2=124;
[e = _PR2 -> -> 124 `i `uc ]
"29
[; ;main.c: 29:     T2CKPS0=1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"30
[; ;main.c: 30:     T2CKPS1=0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"31
[; ;main.c: 31:     TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"32
[; ;main.c: 32:     while(1){
[e :U 53 ]
{
"33
[; ;main.c: 33:         if(RB7){
[e $ ! _RB7 55  ]
{
"34
[; ;main.c: 34:             RB0=~RB0;
[e = _RB0 -> ~ -> _RB0 `ui `b ]
"35
[; ;main.c: 35:             RB1=~RB1;
[e = _RB1 -> ~ -> _RB1 `ui `b ]
"36
[; ;main.c: 36:         }
}
[e :U 55 ]
"37
[; ;main.c: 37:         if(RB6){
[e $ ! _RB6 56  ]
{
"38
[; ;main.c: 38:             Duty=0;
[e = _Duty -> -> 0 `i `ui ]
"39
[; ;main.c: 39:             Set_Duty();
[e ( _Set_Duty ..  ]
"40
[; ;main.c: 40:         }
}
[e :U 56 ]
"41
[; ;main.c: 41:         if(RB5){
[e $ ! _RB5 57  ]
{
"42
[; ;main.c: 42:             Duty=250;
[e = _Duty -> -> 250 `i `ui ]
"43
[; ;main.c: 43:             Set_Duty();
[e ( _Set_Duty ..  ]
"44
[; ;main.c: 44:         }
}
[e :U 57 ]
"45
[; ;main.c: 45:         if(RB4){
[e $ ! _RB4 58  ]
{
"46
[; ;main.c: 46:             Duty=350;
[e = _Duty -> -> 350 `i `ui ]
"47
[; ;main.c: 47:             Set_Duty();
[e ( _Set_Duty ..  ]
"48
[; ;main.c: 48:         }
}
[e :U 58 ]
"49
[; ;main.c: 49:         if(RB2){
[e $ ! _RB2 59  ]
{
"50
[; ;main.c: 50:             Duty=500;
[e = _Duty -> -> 500 `i `ui ]
"51
[; ;main.c: 51:             Set_Duty();
[e ( _Set_Duty ..  ]
"52
[; ;main.c: 52:         }
}
[e :U 59 ]
"53
[; ;main.c: 53:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"54
[; ;main.c: 54:     return;
[e $UE 51  ]
"55
[; ;main.c: 55: }
[e :UE 51 ]
}
"56
[; ;main.c: 56: void Set_Duty(){
[v _Set_Duty `(v ~T0 @X0 1 ef ]
{
[e :U _Set_Duty ]
[f ]
"57
[; ;main.c: 57:     if(Duty<1024){
[e $ ! < _Duty -> -> 1024 `i `ui 61  ]
{
"58
[; ;main.c: 58:         CCP1Y=Duty&1;
[e = _CCP1Y -> & _Duty -> -> 1 `i `ui `b ]
"59
[; ;main.c: 59:         CCP1X=Duty&2;
[e = _CCP1X -> & _Duty -> -> 2 `i `ui `b ]
"60
[; ;main.c: 60:         CCPR1L=Duty>>2;
[e = _CCPR1L -> >> _Duty -> 2 `i `uc ]
"61
[; ;main.c: 61:     }
}
[e :U 61 ]
"62
[; ;main.c: 62: }
[e :UE 60 ]
}
