Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"969 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1485: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"18 main.c
[; ;main.c: 18: void EEPROM_Write(uint8_t, uint8_t);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"1488 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1488: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1491: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1482: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"19 main.c
[; ;main.c: 19: uint8_t EEPROM_Read(uint8_t);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"1228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1228:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . RD WR WREN WRERR ]
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1227: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"1235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1235: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS46 ~T0 @X0 0 e@156 ]
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1215: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1208: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1260: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"85 ./config.h
[p x FOSC = INTOSCIO ]
"86
[p x WDTE = OFF ]
"87
[p x PWRTE = OFF ]
"88
[p x MCLRE = OFF ]
"89
[p x BOREN = OFF ]
"90
[p x LVP = OFF ]
"91
[p x CPD = OFF ]
"92
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"21 main.c
[; ;main.c: 21: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[; ;main.c: 22:     TRISB|=0b00001111;
[e =| _TRISB -> -> 15 `i `Vuc ]
"23
[; ;main.c: 23:     TRISA&=0b11110000;
[e =& _TRISA -> -> 240 `i `Vuc ]
"24
[; ;main.c: 24:     PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"25
[; ;main.c: 25:     uint8_t Address=0;
[v _Address `uc ~T0 @X0 1 a ]
[e = _Address -> -> 0 `i `uc ]
"26
[; ;main.c: 26:     while(1){
[e :U 53 ]
{
"27
[; ;main.c: 27:         if(RB1)
[e $ ! _RB1 55  ]
"28
[; ;main.c: 28:         {
{
"29
[; ;main.c: 29:             EEPROM_Write(Address++, 3);
[e ( _EEPROM_Write (2 , ++ _Address -> -> 1 `i `uc -> -> 3 `i `uc ]
"30
[; ;main.c: 30:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;main.c: 31:         }
}
[e :U 55 ]
"32
[; ;main.c: 32:         if(RB2)
[e $ ! _RB2 56  ]
"33
[; ;main.c: 33:         {
{
"34
[; ;main.c: 34:             EEPROM_Write(Address++, 5);
[e ( _EEPROM_Write (2 , ++ _Address -> -> 1 `i `uc -> -> 5 `i `uc ]
"35
[; ;main.c: 35:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;main.c: 36:         }
}
[e :U 56 ]
"37
[; ;main.c: 37:         if(RB3)
[e $ ! _RB3 57  ]
"38
[; ;main.c: 38:         {
{
"39
[; ;main.c: 39:             EEPROM_Write(Address++, 7);
[e ( _EEPROM_Write (2 , ++ _Address -> -> 1 `i `uc -> -> 7 `i `uc ]
"40
[; ;main.c: 40:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:         }
}
[e :U 57 ]
"42
[; ;main.c: 42:         if(Address == 3)
[e $ ! == -> _Address `i -> 3 `i 58  ]
"43
[; ;main.c: 43:             Address = 0;
[e = _Address -> -> 0 `i `uc ]
[e :U 58 ]
"44
[; ;main.c: 44:         if(RB0)
[e $ ! _RB0 59  ]
"45
[; ;main.c: 45:         {
{
"47
[; ;main.c: 47:         for (uint8_t i=0; i<3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 60  ]
[e $U 61  ]
[e :U 60 ]
"48
[; ;main.c: 48:         {
{
"49
[; ;main.c: 49:             PORTA = EEPROM_Read(i);
[e = _PORTA ( _EEPROM_Read (1 _i ]
"50
[; ;main.c: 50:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:          }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 60  ]
[e :U 61 ]
}
"52
[; ;main.c: 52:         }
}
[e :U 59 ]
"53
[; ;main.c: 53:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"54
[; ;main.c: 54:     return;
[e $UE 51  ]
"55
[; ;main.c: 55: }
[e :UE 51 ]
}
"59
[; ;main.c: 59: void EEPROM_Write(uint8_t Address, uint8_t Data){
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_Write ]
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Data `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;main.c: 60:     while(EECON1bits.WR);
[e $U 64  ]
[e :U 65 ]
[e :U 64 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 65  ]
[e :U 66 ]
"61
[; ;main.c: 61:     EEADR = Address;
[e = _EEADR _Address ]
"62
[; ;main.c: 62:     EEDATA = Data;
[e = _EEDATA _Data ]
"64
[; ;main.c: 64:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"67
[; ;main.c: 67:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"68
[; ;main.c: 68:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     EECON1bits.WR = 0;
[e = . . _EECON1bits 0 1 -> -> 0 `i `uc ]
"72
[; ;main.c: 72: }
[e :UE 63 ]
}
"80
[; ;main.c: 80: uint8_t EEPROM_Read(uint8_t Address){
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_Read ]
[v _Address `uc ~T0 @X0 1 r1 ]
[f ]
"81
[; ;main.c: 81:     uint8_t Data;
[v _Data `uc ~T0 @X0 1 a ]
"82
[; ;main.c: 82:     EEADR = Address;
[e = _EEADR _Address ]
"84
[; ;main.c: 84:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     Data = EEDATA;
[e = _Data _EEDATA ]
"86
[; ;main.c: 86:     return Data;
[e ) _Data ]
[e $UE 67  ]
"88
[; ;main.c: 88: }
[e :UE 67 ]
}
