%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UltraSonic.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 3E2 3E2 4B 2
text2 CODE 0 533 533 C2 2
text3 CODE 0 5F5 5F5 209 2
text4 CODE 0 497 497 9C 2
nvBANK0 BANK0 1 50 50 1 1
maintext CODE 0 42D 42D 6A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 30 1
$C:\Users\Mostafa\AppData\Local\Temp\sf54.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3E1 2
ENTRY 1-3E1 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3E1 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3E1 2
STRING 1-3E1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UltraSonic.X.production.o
7FE cinit CODE >294:C:\Users\Mostafa\AppData\Local\Temp\sf54.
7FE cinit CODE >297:C:\Users\Mostafa\AppData\Local\Temp\sf54.
7FE cinit CODE >303:C:\Users\Mostafa\AppData\Local\Temp\sf54.
7FE cinit CODE >305:C:\Users\Mostafa\AppData\Local\Temp\sf54.
7FF cinit CODE >306:C:\Users\Mostafa\AppData\Local\Temp\sf54.
497 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
497 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4AC text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4B6 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4CB text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4CC text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4D4 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4D6 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4DA text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4E1 text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4EC text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4EC text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4F5 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4FE text4 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
4FF text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
505 text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
50F text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
510 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
519 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
51B text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
51B text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
522 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
522 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
527 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
532 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
5F5 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
5F5 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
5FC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
602 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
606 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
608 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
608 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
60D text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
612 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61B text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61B text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61C text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61D text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61E text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61E text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
627 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
627 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
62C text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
632 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
636 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
638 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
638 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
63D text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
642 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64B text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64B text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64C text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64D text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64E text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64E text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
656 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
656 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
65E text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
666 text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
66A text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
66E text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
678 text3 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
678 text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
67D text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
685 text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
68F text3 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
68F text3 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6A6 text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6AE text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6B6 text3 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6BE text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6BF text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6C0 text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6C5 text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6CE text3 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6D7 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6DB text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6DD text3 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6DD text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6E7 text3 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6E7 text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6F9 text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6FA text3 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
709 text3 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
709 text3 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
70E text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
70E text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
715 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
71D text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
71F text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
71F text3 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
720 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
729 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
72D text3 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
72F text3 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
72F text3 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
738 text3 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
73F text3 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
73F text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
744 text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
745 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
749 text3 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
75D text3 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
75F text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
760 text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
760 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
764 text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
767 text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
768 text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
769 text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
769 text3 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
76E text3 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
77C text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
780 text3 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
799 text3 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7A0 text3 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7A1 text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7A1 text3 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7AE text3 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7B4 text3 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7BD text3 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7BD text3 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7CC text3 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7D0 text3 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7D8 text3 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7D9 text3 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7D9 text3 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7DF text3 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E3 text3 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E4 text3 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E5 text3 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E5 text3 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E9 text3 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E9 text3 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7F0 text3 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7F4 text3 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7FD text3 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
533 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
534 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
53D text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
54C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
54D text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
54D text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
555 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
555 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
55D text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
567 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
56B text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
56C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
570 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
57A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
57A text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
581 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
582 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
586 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
594 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
59D text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
59D text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5A4 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5A5 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5A7 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5B1 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5B1 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5BC text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5C0 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5C8 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5CA text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5E0 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5E9 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5EB text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
5F4 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E2 text1 CODE >55:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
3E2 text1 CODE >56:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
3E6 text1 CODE >57:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
3ED text1 CODE >58:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
3F0 text1 CODE >59:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
3F7 text1 CODE >60:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
3FA text1 CODE >61:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
3FF text1 CODE >62:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
400 text1 CODE >63:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
405 text1 CODE >64:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
406 text1 CODE >65:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
42C text1 CODE >67:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
42D maintext CODE >16:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
42D maintext CODE >17:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
430 maintext CODE >18:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
431 maintext CODE >19:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
434 maintext CODE >20:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
43A maintext CODE >22:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
43D maintext CODE >23:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
43E maintext CODE >24:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
43F maintext CODE >25:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
441 maintext CODE >26:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
441 maintext CODE >27:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
46E maintext CODE >28:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
46F maintext CODE >29:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
46F maintext CODE >30:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
471 maintext CODE >31:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
472 maintext CODE >33:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
472 maintext CODE >34:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
474 maintext CODE >35:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
475 maintext CODE >37:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
475 maintext CODE >38:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
477 maintext CODE >39:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
478 maintext CODE >41:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
478 maintext CODE >42:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
47A maintext CODE >43:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
47B maintext CODE >45:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
47B maintext CODE >46:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
47C maintext CODE >47:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
47D maintext CODE >50:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
495 maintext CODE >51:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
496 maintext CODE >53:C:\Projects\Embedded\PIC16\UltraSonic.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mostafa\AppData\Local\Temp\sf54.o
_main 85A 0 CODE 0 maintext dist/default/production\UltraSonic.X.production.o
__end_of_calculate_distance 85A 0 CODE 0 text1 dist/default/production\UltraSonic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
start 0 0 CODE 0 init C:\Users\Mostafa\AppData\Local\Temp\sf54.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_distance 50 0 BANK0 1 nvBANK0 dist/default/production\UltraSonic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sf54.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sf54.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sf54.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sf54.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sf54.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sf54.o
_calculate_distance 7C4 0 CODE 0 text1 dist/default/production\UltraSonic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv FFC 0 CODE 0 text3 dist/default/production\UltraSonic.X.production.o
__end_of___fltol A66 0 CODE 0 text4 dist/default/production\UltraSonic.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\UltraSonic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mostafa\AppData\Local\Temp\sf54.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\UltraSonic.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\UltraSonic.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\UltraSonic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 50 0 BANK0 1 nvBANK0 dist/default/production\UltraSonic.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_calculate_distance 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
___xxtofl A66 0 CODE 0 text2 dist/default/production\UltraSonic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mostafa\AppData\Local\Temp\sf54.o
__end_of___xxtofl BEA 0 CODE 0 text2 dist/default/production\UltraSonic.X.production.o
___fldiv BEA 0 CODE 0 text3 dist/default/production\UltraSonic.X.production.o
___fltol 92E 0 CODE 0 text4 dist/default/production\UltraSonic.X.production.o
__pmaintext 85A 0 CODE 0 maintext dist/default/production\UltraSonic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Mostafa\AppData\Local\Temp\sf54.o
stacklo 0 0 ABS 0 - C:\Users\Mostafa\AppData\Local\Temp\sf54.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 49 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\UltraSonic.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
?___fltol 3F 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 7C4 0 CODE 0 text1 dist/default/production\UltraSonic.X.production.o
__ptext2 A66 0 CODE 0 text2 dist/default/production\UltraSonic.X.production.o
__ptext3 BEA 0 CODE 0 text3 dist/default/production\UltraSonic.X.production.o
__ptext4 92E 0 CODE 0 text4 dist/default/production\UltraSonic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\UltraSonic.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
?_calculate_distance 3A 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
___fltol@f1 3F 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\UltraSonic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UltraSonic.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 92E 0 CODE 0 maintext dist/default/production\UltraSonic.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
_main$637 4C 0 BANK0 1 cstackBANK0 dist/default/production\UltraSonic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UltraSonic.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\UltraSonic.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\UltraSonic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 3E2 7C4 4B 2
text2 0 533 A66 C2 2
text3 0 5F5 BEA 209 2
text4 0 497 92E 9C 2
maintext 0 42D 85A 6A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
