[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Projects\Embedded\PIC16\sevenSegment.X\main.c
[v _main main `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"13 C:\Projects\Embedded\PIC16\sevenSegment.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@segment segment `[10]uc  1 a 10 0 ]
[v main@counter counter `uc  1 a 1 10 ]
"13
[v main@F470 F470 `[10]uc  1 s 10 F470 ]
"24
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
