__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 73A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 7EA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 787 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 787 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
main@counter 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 787 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
main@segment 20 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F470 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 730 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
text1 F0E FD3 CODE F0E 0
maintext E74 F0D CODE E74 0
idataBANK0 E60 E73 CODE E60 0
%locals
dist/default/production\sevenSegment.X.production.o
C:\Users\Mostafa\AppData\Local\Temp\sirs.
281 7EA 0 CODE 0
284 7EA 0 CODE 0
298 7EA 0 CODE 0
299 7EB 0 CODE 0
300 7EC 0 CODE 0
301 7ED 0 CODE 0
302 7EE 0 CODE 0
303 7EF 0 CODE 0
304 7F0 0 CODE 0
305 7F1 0 CODE 0
306 7F2 0 CODE 0
307 7F3 0 CODE 0
308 7F4 0 CODE 0
309 7F5 0 CODE 0
310 7F6 0 CODE 0
311 7F7 0 CODE 0
312 7F8 0 CODE 0
313 7F9 0 CODE 0
314 7FA 0 CODE 0
315 7FB 0 CODE 0
316 7FC 0 CODE 0
317 7FD 0 CODE 0
323 7FE 0 CODE 0
325 7FE 0 CODE 0
326 7FF 0 CODE 0
main.c
13 73A 0 CODE 0
15 73A 0 CODE 0
16 752 0 CODE 0
17 755 0 CODE 0
18 759 0 CODE 0
19 759 0 CODE 0
20 765 0 CODE 0
21 777 0 CODE 0
22 785 0 CODE 0
24 786 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 787 0 CODE 0
12 787 0 CODE 0
13 788 0 CODE 0
14 78C 0 CODE 0
15 791 0 CODE 0
16 794 0 CODE 0
17 794 0 CODE 0
18 798 0 CODE 0
19 79E 0 CODE 0
20 7A4 0 CODE 0
21 7A6 0 CODE 0
22 7A7 0 CODE 0
23 7AE 0 CODE 0
24 7B3 0 CODE 0
21 7B3 0 CODE 0
25 7B9 0 CODE 0
26 7B9 0 CODE 0
27 7C3 0 CODE 0
28 7CA 0 CODE 0
29 7D1 0 CODE 0
30 7D9 0 CODE 0
31 7D9 0 CODE 0
32 7DE 0 CODE 0
33 7E4 0 CODE 0
34 7E9 0 CODE 0
