[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Projects\Embedded\PIC16\MotorSpeed.X\main.c
[v _main main `(v  1 e 1 0 ]
"56
[v _Set_Duty Set_Duty `(v  1 e 1 0 ]
"610 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1137
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1374
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"1377
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"1380
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"1383
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"1482
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1485
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1488
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1494
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1497
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1500
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1503
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"1563
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"1566
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"1593
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"19 C:\Projects\Embedded\PIC16\MotorSpeed.X\main.c
[v _Duty Duty `ui  1 e 2 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"56
[v _Set_Duty Set_Duty `(v  1 e 1 0 ]
{
"62
} 0
