%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mostafa\AppData\Local\Temp\s434.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Dual_Send_Recive_UART.X.production.o
cinit CODE 0 B B 3 2
text1 CODE 0 8E 8E E 2
text2 CODE 0 66 66 15 2
text3 CODE 0 7B 7B 13 2
maintext CODE 0 E E 58 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 9C-7FF 2
ENTRY 1-3 2
ENTRY 9C-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 9C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 9C-7FF 2
STRING 1-3 2
STRING 9C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dual_Send_Recive_UART.X.production.o
B cinit CODE >306:C:\Users\Mostafa\AppData\Local\Temp\s434.
B cinit CODE >309:C:\Users\Mostafa\AppData\Local\Temp\s434.
B cinit CODE >320:C:\Users\Mostafa\AppData\Local\Temp\s434.
C cinit CODE >326:C:\Users\Mostafa\AppData\Local\Temp\s434.
C cinit CODE >328:C:\Users\Mostafa\AppData\Local\Temp\s434.
D cinit CODE >329:C:\Users\Mostafa\AppData\Local\Temp\s434.
4 intentry CODE >47:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
7B text3 CODE >47:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
7B text3 CODE >48:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
81 text3 CODE >49:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
85 text3 CODE >50:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
87 text3 CODE >51:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
87 text3 CODE >52:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
66 text2 CODE >55:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
66 text2 CODE >56:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
69 text2 CODE >57:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
6B text2 CODE >58:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
6C text2 CODE >59:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
6F text2 CODE >60:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
72 text2 CODE >61:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
73 text2 CODE >62:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
74 text2 CODE >63:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
75 text2 CODE >64:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
76 text2 CODE >65:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
77 text2 CODE >66:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
7A text2 CODE >67:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
8E text1 CODE >69:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
8F text1 CODE >70:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
97 text1 CODE >71:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
9B text1 CODE >72:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
E maintext CODE >21:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
E maintext CODE >22:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
F maintext CODE >23:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
12 maintext CODE >24:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
15 maintext CODE >25:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
1C maintext CODE >26:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
1C maintext CODE >27:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
21 maintext CODE >28:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
25 maintext CODE >29:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
33 maintext CODE >30:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
33 maintext CODE >31:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
39 maintext CODE >32:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
3B maintext CODE >33:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
49 maintext CODE >34:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
49 maintext CODE >38:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
4F maintext CODE >39:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
51 maintext CODE >40:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
5F maintext CODE >41:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
5F maintext CODE >42:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
64 maintext CODE >43:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
65 maintext CODE >45:C:\Projects\Embedded\PIC16\Dual_Send_Recive_UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_Data 77 0 COMMON 1 bssCOMMON dist/default/production\Dual_Send_Recive_UART.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mostafa\AppData\Local\Temp\s434.o
_main 1C 0 CODE 0 maintext dist/default/production\Dual_Send_Recive_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
start 14 0 CODE 0 init C:\Users\Mostafa\AppData\Local\Temp\s434.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__end_of_TX_RX_Init F6 0 CODE 0 text2 dist/default/production\Dual_Send_Recive_UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\s434.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\s434.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\s434.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\s434.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\s434.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\s434.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 11C 0 CODE 0 text1 dist/default/production\Dual_Send_Recive_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_UART_Write 138 0 CODE 0 text1 dist/default/production\Dual_Send_Recive_UART.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Dual_Send_Recive_UART.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__size_of_TX_RX_Init 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mostafa\AppData\Local\Temp\s434.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_ISR F6 0 CODE 0 text3 dist/default/production\Dual_Send_Recive_UART.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__end_of_ISR 11C 0 CODE 0 text3 dist/default/production\Dual_Send_Recive_UART.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mostafa\AppData\Local\Temp\s434.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__pmaintext 1C 0 CODE 0 maintext dist/default/production\Dual_Send_Recive_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Mostafa\AppData\Local\Temp\s434.o
stacklo 0 0 ABS 0 - C:\Users\Mostafa\AppData\Local\Temp\s434.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Dual_Send_Recive_UART.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit dist/default/production\Dual_Send_Recive_UART.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 11C 0 CODE 0 text1 dist/default/production\Dual_Send_Recive_UART.X.production.o
__ptext2 CC 0 CODE 0 text2 dist/default/production\Dual_Send_Recive_UART.X.production.o
__ptext3 F6 0 CODE 0 text3 dist/default/production\Dual_Send_Recive_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Dual_Send_Recive_UART.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit dist/default/production\Dual_Send_Recive_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dual_Send_Recive_UART.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main CC 0 CODE 0 maintext dist/default/production\Dual_Send_Recive_UART.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dual_Send_Recive_UART.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dual_Send_Recive_UART.X.production.o
_TX_RX_Init CC 0 CODE 0 text2 dist/default/production\Dual_Send_Recive_UART.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\Dual_Send_Recive_UART.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Dual_Send_Recive_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 98 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
