[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Projects\Embedded\PIC16\TimerCounter.X\main.c
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"445
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1554
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"1557
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"1560
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"1575
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"1584
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"1725
[v _nT1SYNC nT1SYNC `VEb  1 e 0 @130 ]
"13 C:\Projects\Embedded\PIC16\TimerCounter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
