[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Projects\Embedded\PIC16\Slave_UART.X\main.c
[v _main main `(v  1 e 1 0 ]
"26
[v _RX_Reciver_Init RX_Reciver_Init `(v  1 e 1 0 ]
"43
[v _ISR ISR `II(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1344
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"1404
[v _CREN CREN `VEb  1 e 0 @196 ]
"1422
[v _GIE GIE `VEb  1 e 0 @95 ]
"1443
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1512
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1515
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1533
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"1539
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"1635
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"1638
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"16 C:\Projects\Embedded\PIC16\Slave_UART.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _RX_Reciver_Init RX_Reciver_Init `(v  1 e 1 0 ]
{
"41
} 0
"43
[v _ISR ISR `II(v  1 e 1 0 ]
{
"48
} 0
