__S0 2008 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 21 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 32 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_RX_Reciver_Init 21 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 3B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D 0 CODE 0
__ptext2 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
_RX_Reciver_Init D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_RX_Reciver_Init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 75 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 71 COMMON 70 1
%locals
dist/default/production\Slave_UART.X.production.o
C:\Users\Mostafa\AppData\Local\Temp\sdao.
290 B 0 CODE 0
293 B 0 CODE 0
299 B 0 CODE 0
301 B 0 CODE 0
302 C 0 CODE 0
main.c
16 32 0 CODE 0
17 32 0 CODE 0
18 33 0 CODE 0
19 36 0 CODE 0
20 39 0 CODE 0
22 39 0 CODE 0
24 3A 0 CODE 0
26 D 0 CODE 0
27 D 0 CODE 0
28 10 0 CODE 0
30 12 0 CODE 0
31 13 0 CODE 0
33 16 0 CODE 0
34 19 0 CODE 0
36 1A 0 CODE 0
37 1B 0 CODE 0
38 1C 0 CODE 0
40 1D 0 CODE 0
41 20 0 CODE 0
43 21 0 CODE 0
44 21 0 CODE 0
45 27 0 CODE 0
46 29 0 CODE 0
47 2B 0 CODE 0
48 2B 0 CODE 0
43 4 0 CODE 0
