%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CCP_Comparing.X.production.o
cinit CODE 0 B B 3 2
text1 CODE 0 71 71 2B 2
text2 CODE 0 E E 63 2
maintext CODE 0 9C 9C 1B 2
cstackCOMMON COMMON 1 70 70 C 1
intentry CODE 0 4 4 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST B7-7FF 2
ENTRY 1-3 2
ENTRY B7-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE B7-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE B7-7FF 2
STRING 1-3 2
STRING B7-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CCP_Comparing.X.production.o
B cinit CODE >295:C:\Users\Mostafa\AppData\Local\Temp\sd5k.
B cinit CODE >298:C:\Users\Mostafa\AppData\Local\Temp\sd5k.
B cinit CODE >309:C:\Users\Mostafa\AppData\Local\Temp\sd5k.
C cinit CODE >315:C:\Users\Mostafa\AppData\Local\Temp\sd5k.
C cinit CODE >317:C:\Users\Mostafa\AppData\Local\Temp\sd5k.
D cinit CODE >318:C:\Users\Mostafa\AppData\Local\Temp\sd5k.
4 intentry CODE >40:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
E text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
E text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
F text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
13 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
18 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1B text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1B text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
25 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2B text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
35 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
40 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
40 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4A text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
51 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
58 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
60 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
60 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
65 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
6B text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
70 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
71 text1 CODE >40:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
71 text1 CODE >41:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
81 text1 CODE >42:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
84 text1 CODE >43:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
84 text1 CODE >44:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
85 text1 CODE >45:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
95 text1 CODE >46:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
9C maintext CODE >14:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
9C maintext CODE >15:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
9F maintext CODE >16:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
A2 maintext CODE >17:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
A4 maintext CODE >19:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
A5 maintext CODE >20:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
A6 maintext CODE >21:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
A7 maintext CODE >22:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
A8 maintext CODE >24:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
AC maintext CODE >26:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
AD maintext CODE >27:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
AE maintext CODE >28:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
AF maintext CODE >29:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
B0 maintext CODE >31:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
B1 maintext CODE >32:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
B2 maintext CODE >33:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
B5 maintext CODE >34:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
B5 maintext CODE >36:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
B6 maintext CODE >38:C:\Projects\Embedded\PIC16\CCP_Comparing.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
_main 138 0 CODE 0 maintext dist/default/production\CCP_Comparing.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
start 14 0 CODE 0 init C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\CCP_Comparing.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IE 462 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_CCP1M0 B8 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_CCP1M1 B9 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod E2 0 CODE 0 text2 dist/default/production\CCP_Comparing.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\CCP_Comparing.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\CCP_Comparing.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_ISR E2 0 CODE 0 text1 dist/default/production\CCP_Comparing.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__end_of_ISR 138 0 CODE 0 text1 dist/default/production\CCP_Comparing.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\CCP_Comparing.X.production.o
___awmod 1C 0 CODE 0 text2 dist/default/production\CCP_Comparing.X.production.o
__pmaintext 138 0 CODE 0 maintext dist/default/production\CCP_Comparing.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
stacklo 0 0 ABS 0 - C:\Users\Mostafa\AppData\Local\Temp\sd5k.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\CCP_Comparing.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit dist/default/production\CCP_Comparing.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\CCP_Comparing.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\CCP_Comparing.X.production.o
__ptext1 E2 0 CODE 0 text1 dist/default/production\CCP_Comparing.X.production.o
__ptext2 1C 0 CODE 0 text2 dist/default/production\CCP_Comparing.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__end_of__initialization 18 0 CODE 0 cinit dist/default/production\CCP_Comparing.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CCP_Comparing.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CCP_Comparing.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 16E 0 CODE 0 maintext dist/default/production\CCP_Comparing.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CCP_Comparing.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CCP_Comparing.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\CCP_Comparing.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\CCP_Comparing.X.production.o
_counter 7C 0 COMMON 1 bssCOMMON dist/default/production\CCP_Comparing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 B3 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
